service-worker:
  version: 1.x
  css:
      theme:
        css/cpn.css: {}
  js:
    js/chrome-notification.js: {}
  dependencies:
    - core/jquery
    - core/jquery.cookie
    - core/ajax
    - core/drupal
    - core/drupal.dialog.ajax
